{{- if .Values.deployments }}  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo
  labels:
    app: echo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
    spec:
      containers:
      - name: echo
        image: {{ .Values.image.repository }}
        envFrom:
          - configMapRef:
              name: echo
          - secretRef:
              name: mongo
        {{- if .Values.deployments.resources }} 
        resources:
          {{- if .Values.resources.requests }} 
          requests:
            memory: {{ .Values.resources.requests.memory|quote }}
            cpu: {{ .Values.resources.requests.cpu|quote }}
          {{- end }} 
          {{- if .Values.resources.limits }} 
          limits:
            memory: {{ .Values.resources.limits.memory|quote }}
            cpu: {{ .Values.resources.limits.cpu|quote }}
          {{- end }} 
        {{- end }} 
{{- end }}
         
#        ports:
#        - containerPort: 3000

      
